### TODO Change Construction Icon From Orbital Ring

##########################################################################
## NO Outpost

##########################################################################
### Starport

##########################################################################
## Citadel

alicemod_bruteforce_orbital_citadel_rim = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	construction_blocks_and_blocked_by = none
	portrait = "GFX_megastructure_construction_background"
	overlord_can_upgrade = yes
	place_entity_on_planet_plane = no
	build_outside_gravity_well = yes						# indicates this will use "free" placement between the system's inner and outer ring
    															# if this option is active, the placement_rules will be completely ignored
	entity_offset = { x = 0 y = 0 }
	scales_with_planet = yes
	build_time = 2450

	resources = {
		category = megastructures
		cost = {
			alloys = 12000
			influence = 250
		}
	}
	construction_blocks_and_blocked_by = none

	potential = { has_technology = tech_starbase_5 }

	possible = {
        exists = starbase
        custom_tooltip = {
            fail_text = "requires_inside_border_or_subject"
            OR = {
                is_inside_border = from
                AND = {
                    exists = owner
                    owner = {
                        is_subject = yes
                        overlord = { is_same_value = from }
                    }
                }
            }
        }
        check_variable = {
            which = alicemod_built_thing
            value < 32
        }
    }

	placement_rules = {	}

	# root = system
	# from = country
	ai_weight = {
		factor = 1

		modifier = {
			factor = 0
			starbase = { NOT = { has_starbase_size >= starbase_citadel } }
		}

        # void dwellers should want these
		modifier = {
			factor = 5
			any_system_planet = {
				is_planet_class = pc_habitat
				is_colony = yes
			}
		}

		modifier = {
			factor = 2
			solar_system = {
				exists = owner
				is_same_value = owner.capital_scope.solar_system
			}
		}
		modifier = {
			factor = 1.5
			any_neighbor_system = {
				exists = owner
				is_same_value = owner.capital_scope.solar_system
			}
		}

		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				owner = { NOT = { is_same_value = from } }
			}
		}
	}

	on_build_start = {}
	on_build_cancel = {}

	on_build_complete = {
        change_variable = {
            which = alicemod_built_thing
            value = 1
        }
        spawn_planet = {
            class = "pc_asteroid"
            location = root

            size = 1
            has_ring = no

            init_effect = {
                set_all_comms_surveyed = yes
                trigger_megastructure_icon = yes
                set_planet_flag = megastructure
                set_planet_flag = has_megastructure

                create_starbase = {
                    owner = FROM
                    size = "starbase_citadel"

                    module = "hangar_bay"
                    module = "hangar_bay"
                    module = "anchorage"
                    module = "anchorage"
                    module = "missile_battery"
                    module = "missile_battery"

                    building = "hydroponics_bay"
                    building = "nebula_refinery"
                    building = "target_uplink_computer"
                    building = "defense_grid"
                }
            }
        }


		remove_megastructure = fromfrom
	}
}

